RoboPrinter.Avalonia/Views/BluetoothControl.axaml

<reactiveUi:ReactiveUserControl xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:RoboPrinter.Core.ViewModels;assembly=RoboPrinter.Core"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:TypeArguments="viewModels:BluetoothViewModel"
                                x:Class="RoboPrinter.Avalonia.Views.BluetoothControl">

    <StackPanel VerticalAlignment="Stretch" Spacing="10">
        <DataGrid Name="ConnectionDataGrid" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="3*" Binding="{Binding ServerId}" />
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
                <DataGridCheckBoxColumn Header="Connected" Width="*" Binding="{Binding IsConnected}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Name="TestConnectionButton">Test connection</Button>
            <Button Name="ConnectButton">Connect</Button>
            <TextBlock Name="ErrorTextBlock"
                       VerticalAlignment="Center"
                       Foreground="Red" />
            <TextBlock Name="PingTextBlock"
                       HorizontalAlignment="Right"
                       Margin="0,0,25,0" />
        </StackPanel>
    </StackPanel>
</reactiveUi:ReactiveUserControl>