RoboPrinter.Avalonia/Views/BluetoothControl.axaml

<reactiveUi:ReactiveUserControl xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:RoboPrinter.Core.ViewModels;assembly=RoboPrinter.Core"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:TypeArguments="viewModels:BluetoothViewModel"
                                x:Class="RoboPrinter.Avalonia.Views.BluetoothControl">

    <StackPanel VerticalAlignment="Stretch" Spacing="10">
		    <Border Height="471" BorderThickness="1" BorderBrush="#222222">
				    <DataGrid Name="ConnectionDataGrid" IsReadOnly="True" SelectionMode="Single" ColumnHeaderHeight="30">
						    <DataGrid.Columns>
										<DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}"/>
										<DataGridTextColumn Header="MAC Address" Width="2*" Binding="{Binding ServerId}" />
										<DataGridTextColumn Header="Signal strength [dBm]" Width="2*" Binding="{Binding SignalStrength}" />
								    <DataGridCheckBoxColumn Header="Connected" Width="*" Binding="{Binding IsConnected}" />
						    </DataGrid.Columns>
				    </DataGrid>
				</Border>
				<Border Height="30" BorderThickness="1" BorderBrush="#222222" Margin="0,-11,0,0">
						<TextBlock Name="AddressTextBlock" FontSize="12"
						           VerticalAlignment="Center" Margin="10,0,0,0"
											 Foreground="#AAAAAA" />
				</Border>
				<Grid ColumnDefinitions="Auto,Auto,*,Auto">
						<StackPanel Grid.Column="0" VerticalAlignment="Center">
								<Button Name="ConnectButton">Connect</Button>
								<Button Name="DisconnectButton">Disconnect</Button>
						</StackPanel>
						<Button Grid.Column="1" Name="TestConnectionButton" 
						        VerticalAlignment="Center"
						        Margin="10,0,0,0">
							Test connection
						</Button>

						<TextBlock Grid.Column="2" Name="InfoTextBlock"
						           VerticalAlignment="Center"
						           Margin="10,0,0,0" />

						<StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
								<TextBlock VerticalAlignment="Center">BLE device scan</TextBlock>
								<ToggleSwitch Name="ScanToggleSwitch" OffContent="Off" OnContent="On" IsChecked="True"/>
						</StackPanel>

					</Grid>
    </StackPanel>
</reactiveUi:ReactiveUserControl>