RoboPrinter.Avalonia/Views/GroupBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:RoboPrinter.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="RoboPrinter.Avalonia.Views.GroupBox">
    <UserControl>
        <Style Selector="views|GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                            <Border Grid.Row="0" Grid.Column="0" ZIndex="1" 
                                    Padding="5,0,5,0" Margin="5,0,0,0"
                                    Background="Black">
                                <TextBlock Text="{TemplateBinding Header}" 
                                           FontWeight="Bold" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                    Margin="0,10,0,0"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="1">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl>
</UserControl>