RoboPrinter.Avalonia/Views/ServoCalibrationControl.axaml

<reactiveUi:ReactiveUserControl xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:RoboPrinter.Core.ViewModels;assembly=RoboPrinter.Core"
                                xmlns:views="clr-namespace:RoboPrinter.Avalonia.Views"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="RoboPrinter.Avalonia.Views.ServoCalibrationControl"
                                x:TypeArguments="viewModels:ServoTestViewModel">
    <reactiveUi:ReactiveUserControl.Styles>
        <Style Selector="DataGridCell.Centered">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </reactiveUi:ReactiveUserControl.Styles>
    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                BorderThickness="1" BorderBrush="#222222">
            <DataGrid Name="TableGrid" IsReadOnly="False" CanUserSortColumns="False"
                      RowHeight="75" AlternatingRowBackground="#222222">
								<DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"
                                        Width="*" IsReadOnly="True"
                                        CellStyleClasses="Centered">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="d" Binding="{Binding ZOffset}"
                                        Width="*"
                                        CellStyleClasses="Centered">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="r" Binding="{Binding XOffset}"
                                        Width="*"
                                        CellStyleClasses="Centered" >
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="θ" Binding="{Binding ZAngle}"
                                        Width="*"
                                        CellStyleClasses="Centered" >
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="α₀" Binding="{Binding XAngle}"
                                        Width="*"
                                        CellStyleClasses="Centered" >
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="α" Width="3*">
												<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Name="SliderPanel" RowDefinitions="45,*" ColumnDefinitions="*,*,*">
                                    <!-- TODO add option to disable slider if currently printing -->
                                    <Slider Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                                            Minimum="30" Maximum="150"
                                            Value="{Binding Position, Mode=TwoWay}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Margin="0" Padding="0" />

                                     <Button Grid.Row="1" Grid.Column="0" 
                                             HorizontalAlignment="Left" VerticalAlignment="Top" 
                                             Height="20">
																				 <TextBlock FontSize="9">-1</TextBlock>
                                     </Button>

                                     <TextBlock Grid.Row="1" Grid.Column="1"
																							  Text="{Binding Position, StringFormat={}{0:F3}}"
                                                HorizontalAlignment="Center" FontSize="12"
                                                VerticalAlignment="Top" />

                                     <Button Grid.Row="1" Grid.Column="2"
																						 HorizontalAlignment="Right" VerticalAlignment="Top" 
																						 Height="20">
																				 <TextBlock FontSize="9">+1</TextBlock>
                                     </Button>
																	</Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="α min" Binding="{Binding MinPositionConstraint}"
                                        Width="*"
                                        CellStyleClasses="Centered" >
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="α max" Binding="{Binding MaxPositionConstraint}"
                                        Width="*"
                                        CellStyleClasses="Centered" >
                    </DataGridTextColumn>

										<DataGridTextColumn Header="τ min" Binding="{Binding MinPulseWidth}"
										                    Width="*"
										                    CellStyleClasses="Centered" >
										</DataGridTextColumn>

										<DataGridTextColumn Header="τ max" Binding="{Binding MaxPulseWidth}"
										                    Width="*"
										                    CellStyleClasses="Centered" >
										</DataGridTextColumn>

										<DataGridTextColumn Header="V min" Binding="{Binding MinVoltage}"
									                    Width="*"
									                    CellStyleClasses="Centered" >
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="V max" Binding="{Binding MaxVoltage}"
                                        Width="*"
                                        CellStyleClasses="Centered" >
                    </DataGridTextColumn>

										<DataGridTextColumn Header="V(t)" Binding="{Binding InstantaneousVoltage}"
										                    Width="*" IsReadOnly="True"
										                    CellStyleClasses="Centered" >
										</DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <views:GroupBox Grid.Row="2" Grid.Column="0" Header="Data"
                           BorderBrush="white" HeaderBackground="#FF00FF">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Spacing="10" Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Name="UpdateCheckBox">Update continuously</CheckBox>
                    <TextBox Name="UpdateRateTextBox"
                             Margin="35,0,0,0" />
                    <TextBlock Text="ms (update rate)"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                </StackPanel>

                <Button Name="UpdateButton" HorizontalAlignment="Center"
                        HorizontalContentAlignment="Stretch">
                    Send position update
                </Button>
            </StackPanel>
        </views:GroupBox>

        <Grid Grid.Row="2" Grid.Column="1"
              RowDefinitions="*,*,*" ColumnDefinitions="*,*"
              Margin="0,10,0,10">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center">
                Select a servo to use these buttons
            </TextBlock>

            <Button Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Stretch">
                Set min position
            </Button>

            <Button Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Stretch">
                Set max position
            </Button>

            <Button Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch">
                Go to min position
            </Button>

            <Button Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Stretch">
                Go to min position
            </Button>
        </Grid>
        <!-- TODO add calibration tips and procedure in TextBlocks -->
    </Grid>
</reactiveUi:ReactiveUserControl>