RoboPrinter.Avalonia/Views/ServoTestControl.axaml

<reactiveUi:ReactiveUserControl xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:RoboPrinter.Core.ViewModels;assembly=RoboPrinter.Core"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="RoboPrinter.Avalonia.Views.ServoTestControl"
                                x:TypeArguments="viewModels:ServoTestViewModel">

    <StackPanel>
        <DataGrid Name="TableGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />

                <DataGridTemplateColumn Header="Slider" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider Minimum="60" Maximum="120" Value="{Binding Position, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Value" Binding="{Binding Position}" Width="*" />
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Vertical"
                    Spacing="10"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Name="UpdateCheckBox">Update continuously</CheckBox>
                <TextBox Name="UpdateRateTextBox"
                         Margin="35,0,0,0" />
                <TextBlock Text="ms (update rate)"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
            </StackPanel>

            <Button Name="UpdateButton" HorizontalAlignment="Center">Update</Button>
        </StackPanel>
    </StackPanel>
</reactiveUi:ReactiveUserControl>