RoboPrinter.WPF/Controls/CommandControl.xaml

<reactiveui:ReactiveUserControl  
	         x:Class="RoboPrinter.WPF.Controls.CommandControl"
	         x:TypeArguments="vm:ServoTestViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:reactiveui="http://reactiveui.net"
	         xmlns:vm="clr-namespace:RoboPrinter.Core.ViewModels;assembly=RoboPrinter.Core"
             xmlns:local="clr-namespace:RoboPrinter.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Slider x:Name="ServoSlider1" Minimum="60" Maximum="120" Grid.Row="0" Grid.Column="0"/>
			<TextBlock x:Name="PositionTestBlock1" Grid.Row="0" Grid.Column="1"/>

			<Slider x:Name="ServoSlider2" Minimum="60" Maximum="120" Grid.Row="1" Grid.Column="0"/>
			<TextBlock x:Name="PositionTestBlock2" Grid.Row="1" Grid.Column="1"/>

			<Slider x:Name="ServoSlider3" Minimum="60" Maximum="120" Grid.Row="2" Grid.Column="0"/>
			<TextBlock x:Name="PositionTestBlock3" Grid.Row="2" Grid.Column="1"/>

			<Slider x:Name="ServoSlider4" Minimum="60" Maximum="120" Grid.Row="3" Grid.Column="0"/>
			<TextBlock x:Name="PositionTestBlock4" Grid.Row="3" Grid.Column="1"/>

			<Slider x:Name="ServoSlider5" Minimum="60" Maximum="120" Grid.Row="4" Grid.Column="0"/>
			<TextBlock x:Name="PositionTestBlock5" Grid.Row="4" Grid.Column="1"/>

			<Button x:Name="UpdateButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
				<TextBlock Text="Update"/>
			</Button>
		</Grid>
    </Grid>
</reactiveui:ReactiveUserControl  >
